.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
  padding: 0 300px;
}

.gallery.hide {
  display: none;
}

.gallery-item {
  background-color: rgb(165, 165, 165);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.gallery-item--overlay {
  opacity: 0;
  z-index: 10;
  background-color: rgba(0,0,0,0.5);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
  color: var(--white);
  font-size: 23px;
  font-weight: 500;
}

.gallery-item--image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  position: absolute;
  transition: 0.3s ease;
}

.gallery-item:hover .gallery-item--image {
  transform: scale(1.1);
  transition: 0.3s ease;
}

.gallery-item:hover .gallery-item--overlay {
  opacity: 1;
  transition: 0.3s ease;
}

.gallery-item--icons {
  margin-top: 10px;
  font-size: 20px;
}

.gallery-item--icons:hover {
  cursor: pointer;
}

.external-icon:hover{
  color: rgb(72, 255, 224);
}

.gallery-item--icons svg{
  margin: 10px;
}

@media (max-width: 1300px) {
  .gallery {
    padding: 0 50px;
  }
}

@media (max-width: 850px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 50px;
  }
}

@media (max-width: 550px) {
  .gallery {
    grid-template-columns: 100%;
    padding: 0 50px;
  }
}
